h1, h2, h3, h4
  font-family: oswald
  font-weight: 700
  text-transform: uppercase
  line-height: 1.5
  letter-spacing: .3em
  color: $text

h1
  font-size: responsive 2rem 4rem

h2
  font-size: responsive 1.8rem 4rem
