a
  text-decoration: none
  -webkit-font-smoothing: antialiased
  color: $blue
  border-bottom: 1px dotted $blue
  outline: 0
  cursor: pointer
  // user-select: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

.learn-more
  display: flex
  justify-content: center
  margin-top: 1rem
  @media all and (min-width: $bp-med)
    justify-content: flex-end
    margin-top: 2.5rem

.action
  display: inline-block
  padding: 7px 10px 6px 10px
  border-radius: 4px
  border: 1px solid $pinky
  color: $pinky
  transition: all .25s ease
  @media all and (min-width: $bp-med)
    padding: 14px 16px 12px 12px
  &:active,
  &:hover,
  &:focus
    background: $pinky
    color: $bgc
    transform: translateY(1px)
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
