.global-nav
  a
    border: none
  svg
    position: relative
    width: 200px

#home
  .global-nav
    svg
      #logo
        #bazarcreativo
          path
            fill: $white
        #lamp
          fill: $white

#catalog, #about
  .global-nav
    svg
      #logo
        #bazarcreativo
          path
            fill: $darktext
        #lamp
          fill: $darktext
