//
	This mixin can be used to set the object-fit:
	+object-fit(contain)

	or object-fit and object-position:
	+object-fit(cover, top)

=object-fit($fit: fill, $position: null)
	-o-object-fit: $fit
	object-fit: $fit
	@if $position
		-o-object-position: $position
		object-position: $position
		font-family: 'object-fit: #{$fit}; object-position: #{$position}'
	@else
		font-family: 'object-fit: #{$fit}'

// @mixin centerer
//   position: absolute
//   top: 50%
//   left: 50%
//   transform: translate(-50%, -50%)


@mixin centerer($horizontal: true, $vertical: true)
  position: absolute
  @if ($horizontal and $vertical)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  @else if ($horizontal)
    left: 50%
    transform: translate(-50%, 0)
  @else if ($vertical)
    top: 50%
    transform: translate(0, -50%)
