.blog-list, .blog-random
  lost-utility: clearfix
  lost-center: 1024px flex
  padding: 0 3rem
  // margin-top: 8rem
  // @media all and (min-width: $bp-med)
  //   margin-top: 15rem
  .blog-excerpt
    padding: 1rem 0
    border: 1px solid darken($bgc, 10%)
    border-width: 1px 0 0
    @media all and (min-width: $bp-med)
      padding: 3rem 0
    .tag-bazar
      color: $red
    .tag-empre
      color: $yellow
    .tag-histo
      color: $green
    &:last-of-type
      border-width: 0 0 1px
  .blog-thumb
    @media all and (min-width: $bp-med)
      lost-column: 4/12
    img
      overflow: hidden
      width: 100%
      height: 10rem
      object-fit: cover
      +object-fit(cover)
      @media all and (min-width: $bp-med)
        height: 15rem
  .excerpt
    margin-top: .5rem
    @media all and (min-width: $bp-med)
      lost-column: 8/12
      margin-top: 0
    a
      color: $darkblue
    h1
      margin-bottom: .5rem
    .blog-date
      margin-bottom: .5rem
      font-size: responsive .6rem .85rem
      text-transform: uppercase
      color: $dateblog
      @media all and (min-width: $bp-med)
        margin-bottom: 1rem
    .read-more
      display: inline-block
      float: right
      margin-top: .5rem
      font-size: responsive .8rem .9rem
      border-color: $darkblue
      @media all and (min-width: $bp-med)
        margin-top: 1rem
  h5
    font-size: responsive 1.5rem 2em
    color: $darkblue
  .pagination
    display: flex
    width: 100%
    margin-top: 3rem
    .pag-left, .pag-right
      lost-column: 6/12
      a
        display: flex
        align-items: center
        text-transform: uppercase
        font-size: responsive .5rem .85rem
        border: none
        color: $darkblue
      svg
        width: 42px
    .pag-left,
      text-align: left
      span
        margin-left: 1rem
    .pag-right
      text-align: right
      span
        margin-right: 1rem
      a
        justify-content: flex-end

.share-entry
  lost-center: 600px
  margin-top: 2rem
  padding-bottom: 1rem
  text-align: center
  border-bottom: 1px solid #e5dcc0
  span
    display: inline-block
    margin-right: 1rem
    padding-top: .35rem
    text-transform: uppercase
    font-size: responsive .6rem .8em
    color: $darkblue
  a
    border: none
  svg
    width: 28px
    fill: darken($bgc, 25%)
    transition: all .5s ease
    &:hover,
    &:focus
      fill: $turk
  ul
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1.5rem
    li
      margin-right: .5rem

.blog-random
  margin-top: 1rem
  @media all and (min-width: $bp-med)
    margin-top: 5rem

.blog-entry
  width: 100%
  margin-top: 8rem
  padding-bottom: 3rem
  border-bottom: 1px solid darken($bgc, 10%)
  @media all and (min-width: $bp-med)
    margin-top: 15rem
  .entry-image
    img
      overflow: hidden
      width: 100%
      height: 40vh
      object-fit: cover
      +object-fit(cover)
      @media all and (min-width: $bp-med)
        height: 80vh
  .entry-content, .entry-title
    lost-utility: clearfix
    lost-center: 1024px
  .entry-title
    z-index: 200
    position: relative
    width: 100%
    height: auto
    margin-top: -.45rem
    padding: 1rem 2rem
    @media all and (min-width: $bp-med)
      margin-top: -35vh
      padding: 5rem
    &.en-historia
      background: rgba($green, .8)
    h1
      display: block
      margin: 0
      padding: 0 0 1rem
      font-size: responsive 2rem 5rem
      color: $bgc
      border: 1px solid $bgc
      border-width: 1px 0
      @media all and (min-width: $bp-med)
        padding: 0 0 1.8rem
    .entry-date, .entry-tag
      display: block
      padding: 1rem 0
      text-transform: uppercase
      font-size: responsive .7rem .8rem
      color: $bgc
    .entry-date
      text-align: right
  .entry-content
    margin-top: 2rem
    @media all and (min-width: $bp-med)
      margin-top: 5rem
    h2, h3, h4
      display: block
      padding-left: 2rem
      color: $darktext
      @media all and (min-width: $bp-med)
        padding-left: 3rem
    h2
      font-size: responsive 2rem 2.5em
    h3
      font-size: responsive 1.5rem 2em
    h4
      font-size: responsive 1rem 1.5em
    p
      margin-bottom: 2rem
      padding: 0 2rem
      @media all and (min-width: $bp-med)
        margin-bottom: 3rem
        padding: 0 3rem
    img
      display: block
      width: 100%
      height: auto
    .full-img, .half-img
      margin-bottom: 1.5rem
      @media all and (min-width: $bp-med)
        padding: 0 1.5rem
        margin-bottom: 2rem
      // figure
      //   display: table
      //   margin: 0 auto
      //   max-width: 100%
      //   text-align: center
        // img
        //   display: block
        //   width: 100%
        //   height: auto
    //     figcaption
    //       display: table-caption
    //       caption-side: bottom
    //       margin-top: .5rem
    //       font-size: responsive .75rem .9em
    //       color: darken($bgc, 25%)
    // .full-img
    //   figcaption
        text-align: center
    .half-img
      clear: both
      float: none
      width: 600px
      height: auto
      &.img-right
        float: right
        margin-left: 1.5rem
        padding-right: 0
      &.img-left
        float: left
        margin-right: 1.5rem
        padding-left: 0
    // .img-right
    //   figcaption
    //     text-align: right
    //     padding-right: 1.5rem
    // .img-left
    //   figcaption
    //     text-align: left
    //     padding-left: 1.5rem
    blockquote
      width: 100%
      // margin: 0 auto
      padding: 0 1rem 2rem 1rem
      @media all and (min-width: $bp-med)
        width: 550px
        padding: 1.5rem
      &:nth-of-type(even)
        float: right
        text-align: right
        p
          color: $orange
      &:nth-of-type(odd)
        float: left
        text-align: left
        p
          color: $red
      p
        margin-bottom: 0
        font-size: responsive 1rem 1.5em
        font-weight: $bold
