.catalog, .catalog-section, .catalog-brand, .product-detail
  lost-center: 980px
  flex-wrap: wrap
  margin-top: 15rem
  .inner-block
    position: relative
    width: 100%
    height: 50vh
    img
      position: absolute
      width: 100%
      height: 50vh
      object-fit: cover
      +object-fit(cover)
    .block-box
      position: absolute
      right: 10%
      bottom: 10%
      width: 60%
      height: auto
      padding: 1rem
      color: $bgc
      .title
        margin-bottom: 1rem
        font-size: responsive .8rem 2rem
        font-weight: $bold
        line-height: 1
      .btn-box
        position: absolute
        right: -3%
        bottom: -8%
        padding: .25rem .7rem
      a
        border: none
  .one-block, .two-block
    display: flex
  .one-block
    lost-column: 4/12 0 0
  .two-block
    lost-column: 8/12 0 0
  .ropa
    .block-box, .section-box
      background-color: $green
      .btn-box
        background-color: darken($green, 15%)
  .artesania
    .block-box, .section-box
      background-color: $yellow
      .btn-box
        background-color: darken($yellow, 15%)
  .arte
    .block-box, .section-box
      background-color: $red
      .btn-box
        background-color: darken($red, 15%)
  .comida
    .block-box, .section-box
      background-color: $purple
      .btn-box
        background-color: darken($purple, 15%)
  .maquillaje
    .block-box, .section-box
      background-color: $pinky
      .btn-box
        background-color: darken($pinky, 15%)
  .decoracion
    .block-box, .section-box
      background-color: $turk
      .btn-box
        background-color: darken($turk, 15%)
  .varios
    .block-box, .section-box
      background-color: $bordo
      .btn-box
        background-color: darken($bordo, 15%)

.sections-menu
  lost-column: 2/12

.sections-list
  lost-column: 10/12

.section-block
  lost-column: 1/2
  position: relative
  margin-bottom: 60px
  .section-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 1rem
    text-transform: uppercase
    color: $bgc

.brand-info
  lost-column: 4/12

.brand-list
  lost-column: 8/12
  .brand-block
    lost-column: 1/2
    margin-bottom: 60px
    .inner-block
      .brand-box
        position: absolute
        right: 3%
        bottom: 3%
        padding: .5rem 1rem
        background: $darkblue
      a
        border: none
        color: $bgc
      img
        margin-bottom: 1rem

.product-block
  lost-column: 8/12

.product-info
  lost-column: 4/12
