#home
  .global-nav
    z-index: 500
    position: absolute
    top: 0
    right: 0
    left: 0

  .hero-content
    position: relative
    height: 90vh
    background: $red
    #morph
      z-index: 0
      position: absolute
      bottom: 0
      width: 100%
      height: 10vh
    #hero-curve
      z-index: 0
      position: absolute
      bottom: -10vh
      width: 100%
      height: 10vh
      background: transparent
    .intro
      lost-center: 960px
      position: relative
      h1
        z-index: 300
        position: absolute
        top: 35vh
        font-size: responsive 1rem 4.3rem
        line-height: 1
        width: 60%
        color: $yellow
      .image-intro
        z-index: 150
        position: absolute
        top: 45vh
        right: 0
        width: 75%
        height: 60vh
        object-fit: cover
        +object-fit(cover)
        box-shadow: 0 7px 42px rgba($black, .2)
        img
          width: 75%
          height: 60vh




// .box
//   display: block
//   width: 90%
//   height: 30px
//   margin: 0 auto
//   background: $cyan
//   @media all and (min-width: $bp-large)
//     width: 60%
